<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .body{
        padding: 0px;
        margin: 0px;
        height: 100%;
        background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%);
    }
    .container{
        margin-top: 20px !important;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .left-box,.right-box{
        margin: 0px;
        /* background-color: white; */
        background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%);
        border-radius: 5px;
        width: 20%;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-top: 30px;
        border: 1px solid rgba(128, 128, 128, 0.144);
    }
    .middle-box{
        width:50%;
        height: 440px;
        border-radius: 5px;
        background-image: linear-gradient(120deg,#84fab0 0%,#8fd3f4 100%);
        display: flex;
        border: 1px solid rgba(128, 128, 128, 0.144);
    }
    .search{
        padding: 8.5px;
        border-radius: 25px;
        background-color: whitesmoke;
        border: none;
        outline: 1px solid gray;
        width: 100%;
        padding-left: 13px;
        padding-right: 75px;
        color: gray;
    }
    .search_btn{
        padding: 8px 0px;
        border-radius: 0px 25px 25px 0px;
        border: none;
        width: 25%;
        font-size: 15px;
        background-color: rgba(190, 190, 190, 0.356);
        color: white;
        position: relative;
        top: -33px;
        right: -75.5%;
    }
    .search_btn:hover{
        background-color: gray;
    }
    .left_inside_box{
        list-style: none;
        overflow-y: scroll;
        height: 335px;
        background-color: whitesmoke;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .right_inside_box{
        list-style: none;
        overflow-y: scroll;
        height: 370px;
        background-color: whitesmoke;
        margin-bottom: 20px;
        margin-top: -5px;
    }
    ul::-webkit-scrollbar{
        background-color: whitesmoke;
        width: 3px;
        animation: lists 10s infinite;
    }
    ul::-webkit-scrollbar-thumb{
        background-color: gainsboro;
        border-radius: 10px;
    }
    ul li{
        margin: 10px;
        margin-left: -30px;
        padding: 10px 2px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.479);
        font-size: 15px;
    }
    .right-box{
        padding-bottom: 0px !important;
    }
    .notify{
        margin-top: -15px;
        font-weight: lighter !important;
    }
    .image{
        height: 100% !important;
    }
    .carousel{
        background-size: cover;
        margin: 15px 40px 0px 40px;
        width: 100%;
        text-align: center;
        overflow-x:hidden;
    }
    .carousel_images{
	height:90%;
        display: flex;
        position: relative;
        flex-direction: row;
        width: 100%;
        transition: left 0.7s ease;
    }


    .carousel_buttons{
       position: relative;
       bottom: 30px;
       width: 100%;
       margin-bottom: 0px;
       user-select: none;
    }
    .btn{
        display: inline-block;
        height: 4px;
        width: 20px;
        border: 1px solid white;
        cursor: pointer;
    }
    input[type="radio"]{
        position: absolute;
    }
    .radio{
        position: absolute;
    }


    #btn_1:checked ~ .carousel_images{
        left: 0%;
    }
    #btn_2:checked ~ .carousel_images{
        left: -100%;
    }
    #btn_3:checked ~ .carousel_images{
        left: -200%;
    }
    
    
    #btn_1:checked ~ .carousel_buttons > .btn1{
        background-color: white;
    }
    #btn_2:checked ~ .carousel_buttons > .btn2{
        background-color: white;
    }
    #btn_3:checked ~ .carousel_buttons > .btn3{
        background-color: white;
    }
    
</style>
<body>
    <div class="container">
        <div class="left-box">
            <input type="text" class="search" id="filter" onkeyup="search()">
            <input type="button" class="search_btn" value="Search" onclick="search()">
            <ul class="left_inside_box">
                <li class="li">DAD is Everything</li>
                <li class="li">He is the one</li>
                <li class="li">Yes,I feel so blessed to have a person like you in my life</li>
                <li class="li">I can't stop my self from falling for you</li>
                <li class="li">If it's meant to be,it'll be.</li>
                <li class="li">Hurt,heal,learn,grow&glow</li>
                <li class="li">butterfly</li>
                <li class="li">pray trust wait</li>
            </ul>
        </div>
        <div class="middle-box">
            <div class="carousel">
                <input type="radio" class="radio" name="common" id="btn_1" checked>
                <input type="radio" class="radio" name="common" id="btn_2">
                <input type="radio" class="radio" name="common" id="btn_3">
                <div class="carousel_images">
                    <img src="img1.jpg" width="100%" class="image">
                    <img src="img2.jpg" width="100%" class="image">
                    <img src="img3.jpg" width="100%" class="image">
                    <img src="download.jpg" width="100%" class="image">
                </div>
                <div class="carousel_buttons">
                    <label class="btn btn1" for="btn_1"></label>
                    <label class="btn btn2" for="btn_2"></label>
                    <label class="btn btn3" for="btn_3"></label>
                </div>
            </div>
        </div>
        <div class="right-box">
            <center><h2 class="notify">Notifications</h2></center>
            <ul class="right_inside_box">
                <li><a href="https://examcell.rguktn.ac.in/"><i class='bx bxs-bell' ></i>Examination cell</a></li>
                <li><a href="https://intranet.rguktn.ac.in/SMS/"><i class='bx bxs-bell' ></i>online student board</li>
                <li>Circular to Above poverty Line</li>
                <li>Circular to Students regarding End Semester Examinations</li>
                <li>Protocols for the COVID-19 in College Premises</li>
                <li>Don't paste birthday posters on walls</li>
            </ul>
        </div>
    </div>
    <script>
        var num=1;
        setInterval(function(){
            document.getElementById("btn_" + num).checked=true;
            num=num+1;
            if (num > 3){
                num=1;   
            }
        },3000)
        
        function search(){
            var text=document.getElementById("filter").value.toLowerCase();
            var items=document.getElementsByClassName("li");
            Array.from(items).forEach((item)=>{
                itemvalue=item.firstChild.textContent;
                if(itemvalue.toLowerCase().indexOf(text)!=-1){
                    item.style.display="block";
                }
                else{
                    item.style.display="none";
                }
            });
            // alert(text)
        }
    </script>
</body>
</html>